version.base=6.3.0
version.beta=true

bukkit.plugin.name=DiscoArmor
bukkit.plugin.prefix=Disco Armor
bukkit.plugin.description=Warning: If you are prone to epilepsy or seizures, do not use this armor!
bukkit.plugin.website=https://www.spigotmc.org/resources/60700/
bukkit.plugin.main=com.github.sirblobman.disco.armor.DiscoArmorPlugin
