[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.19.2

[SIZE=5][B][COLOR=#FF0000]Description:[/COLOR][/B][/SIZE]
Disco Armor is a fun plugin that adds leather armor with different colors.

[SIZE=5][B][COLOR=#FF0000]Dependencies:[/COLOR][/B][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']BlueSlimeCore[/URL]
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Features:[/COLOR][/B][/SIZE]
[LIST]
[*]Seven different disco armor patterns
[*]Configurable color changing speed
[*]Steal and drop prevention with configurable message
[*]Automatically save and return previous armor if player is damaged
[*]Configurable messages, lores, and armor display name
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Screenshot:[/COLOR][/B][/SIZE]
[IMG]https://i.imgur.com/Ocw601U.gif[/IMG]

[SIZE=5][B][COLOR=#FF0000]Permissions:[/COLOR][/B][/SIZE]
[LIST]
[*][B]disco-armor.command.disco-armor[/B]: Allows access to the '/disco-armor' command.
[*][B]disco-armor.reload[/B]: Allows access to the '/disco-armor reload' command.
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Default Config:[/COLOR][/B][/SIZE]
[SPOILER="config.yml"]
[CODE=YAML]
# Should the plugin be allowed to check for updates?
update-checker: true

# How long (in ticks) should the time be between color changes?
# 1 = once per tick
# 20 = once per second
# 1200 = once per minute
#
# Default: 5
armor-speed: 5

# Should disco armor be disabled if a player takes damage?
disable-on-damage: true

# Requires 'disable-on-damage: true'
# Should Disco Armor prevent the first hit when a player is wearing disco armor?
prevent-first-hit: true

# Should disco armor have a LUCK enchantment and a HIDE_ENCHANTS flag?
# (This is the default option, players can change their own armor by typing '/disco-armor glow')
glowing: false
[/CODE]
[/SPOILER]

[SIZE=5][B][COLOR=#FF0000]Support:[/COLOR][/B][/SIZE]
If you need a feature added or are having issues, please join my discord by clicking the image below:
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please DO NOT leave bugs or error logs as reviews.
