[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.13.2, 1.14.4, 1.15.2, 1.16.5

[SIZE=5][B][COLOR=#FF0000]Description:[/COLOR][/B][/SIZE]
Disco Armor is a fun plugin that adds leather armor with different colors.

[SIZE=5][B][COLOR=#FF0000]Dependencies:[/COLOR][/B][/SIZE]
[LIST]
[*] [URL='https://www.spigotmc.org/resources/83189/']SirBlobmanCore[/URL]
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Features:[/COLOR][/B][/SIZE]
[LIST]
[*] Seven different disco armor patterns
[*] Configurable color changing speed
[*] Steal and drop prevention with configurable message
[*] Automatically save and return previous armor if player is damaged
[*] Configurable messages, lores, and armor display name
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Screenshot:[/COLOR][/B][/SIZE]
[IMG]https://i.imgur.com/Ocw601U.gif[/IMG]

[SIZE=5][B][COLOR=#FF0000]Permissions:[/COLOR][/B][/SIZE]
[LIST]
[*][B]disco-armor.command.disco-armor[/B]: Allows access to the '/disco-armor' command.
[*][B]disco-armor.reload[/B]: Allows access to the '/disco-armor reload' command.
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Default Config:[/COLOR][/B][/SIZE]
[SPOILER="config.yml"][CODE=YAML]
# Should the plugin be allowed to check for updates?
update-checker: true

# How long (in ticks) should the time be between color changes?
# 1 = once per tick
# 20 = once per second
# 1200 = once per minute
#
# Default: 5
armor-speed: 5

# Should disco armor be disabled if a player takes damage?
disable-on-damage: true

# Should disco armor have a LUCK enchantment and a HIDE_ENCHANTS flag?
# (This is the default option, players can change their own armor by typing '/disco-armor glow')
glowing: false

menu-title: "&nDisco Armor Menu&r"
display-name: "&1D&2I&3S&4C&5O&r Armor"
lore:
  - "&7This is an awesome armor set,"
  - "&7but you can only remove it by"
  - "&7typing &e/disco-armor off&7."

broadcast:
  enabled: "&b&ki&1&lD&2&lI&3&lS&4&lC&5&lO&b&ki&r"
  disabled: "&4&l:(&r"
[/CODE][/SPOILER]

[SIZE=5][B][COLOR=#FF0000]Support:[/COLOR][/B][/SIZE]
If you need a feature added or are having issues, please join my discord by clicking the image below:
[URL="https://discord.gg/XMq2agT"][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please DO NOT leave bugs or error logs as reviews.