[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.18.2, 1.19.3

[SIZE=5][B][COLOR=#FF0000]Description:[/COLOR][/B][/SIZE]
Disco Armor is a fun plugin that adds leather armor with different colors.

[SIZE=5][B][COLOR=#FF0000]Dependencies:[/COLOR][/B][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']BlueSlimeCore[/URL]
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Features:[/COLOR][/B][/SIZE]
[LIST]
[*]Seven different disco armor patterns
[*]Configurable color changing speed
[*]Steal and drop prevention with configurable message
[*]Automatically save and return previous armor if player is damaged
[*]Configurable messages, armor lore, and armor display name
[*]Administrator commands to change and disable player armor.
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Screenshot:[/COLOR][/B][/SIZE]
[IMG]https://i.imgur.com/Ocw601U.gif[/IMG]

[SIZE=5][B][COLOR=#FF0000]Permissions:[/COLOR][/B][/SIZE]
[LIST]
[*][B]disco-armor.command.disco-armor[/B]: Allows access to the player commands.
[*][B]disco-armor.command.disco-armor.admin[/B]: Allows access to the administrator commands.
[*][B]disco-armor.pattern.<pattern>[/B]: Allows access to the specified pattern.
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Commands:[/COLOR][/B][/SIZE]
[LIST]
[*][B]/disco-armor glow[/B]: Toggle the enchantment effect on your armor.
[*][B]/disco-armor off[/B]: Disable your disco armor.
[*][B]/disco-armor on[/B]: Open the menu to choose a pattern.
[*][B]/disco-armor select <pattern>[/B]: Manually choose an armor type.
[*][B]/disco-armor admin off <player>[/B]: Force a player to stop using disco armor.
[*][B]/disco-armor admin on <player> <pattern>[/B]: Force a player to use disco armor.
[*][B]/disco-armor admin reload[/B]: Reload the configuration files.
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Default Config:[/COLOR][/B][/SIZE]
[SPOILER="config.yml"]
[CODE=YAML]
# Should the plugin send extra debug messages to the console?
# Make sure this option is enabled when reporting a bug.
debug-mode: false

# How long (in ticks) should the time be between color changes?
# 1 = once per tick
# 20 = once per second
# 1200 = once per minute
#
# Default: 5
armor-speed: 5

# Should disco armor be disabled if a player takes damage?
disable-on-damage: true

# Requires 'disable-on-damage: true'
# Should Disco Armor prevent the first hit when a player is wearing disco armor?
prevent-first-hit: true

# Should disco armor have a LUCK enchantment and a HIDE_ENCHANTS flag?
# (This is the default option, players can change their own armor by typing '/disco-armor glow')
glowing: false
[/CODE]
[/SPOILER]

[SIZE=5][B][COLOR=#FF0000]Support:[/COLOR][/B][/SIZE]
If you need a feature added or are having issues, please join my discord by clicking the image below:
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please DO NOT leave bugs or error logs as reviews.
